SUPABASE_URL=https://hfkmyqbtyzciwjnrhjzz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma215cWJ0eXpjaXdqbnJoanp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjYxNzU3NSwiZXhwIjoyMDgyMTkzNTc1fQ.7APU3CtCPY-Xh1keAeFPPlpmQ6xotCRmHdBqH8O4MG8
PORT=3001
